C:\Users\Rothman\Desktop\Card_game2.0\obj\Debug\net7.0\Card_game2.0.csproj.AssemblyReference.cache
C:\Users\Rothman\Desktop\Card_game2.0\obj\Debug\net7.0\Card_game2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rothman\Desktop\Card_game2.0\obj\Debug\net7.0\Card_game2.0.AssemblyInfoInputs.cache
C:\Users\Rothman\Desktop\Card_game2.0\obj\Debug\net7.0\Card_game2.0.AssemblyInfo.cs
C:\Users\Rothman\Desktop\Card_game2.0\obj\Debug\net7.0\Card_game2.0.csproj.CoreCompileInputs.cache
C:\Users\Rothman\Desktop\Card_game2.0\bin\Debug\net7.0\Card_game2.0.exe
C:\Users\Rothman\Desktop\Card_game2.0\bin\Debug\net7.0\Card_game2.0.deps.json
C:\Users\Rothman\Desktop\Card_game2.0\bin\Debug\net7.0\Card_game2.0.runtimeconfig.json
C:\Users\Rothman\Desktop\Card_game2.0\bin\Debug\net7.0\Card_game2.0.dll
C:\Users\Rothman\Desktop\Card_game2.0\bin\Debug\net7.0\Card_game2.0.pdb
C:\Users\Rothman\Desktop\Card_game2.0\obj\Debug\net7.0\Card_game2.0.dll
C:\Users\Rothman\Desktop\Card_game2.0\obj\Debug\net7.0\refint\Card_game2.0.dll
C:\Users\Rothman\Desktop\Card_game2.0\obj\Debug\net7.0\Card_game2.0.pdb
C:\Users\Rothman\Desktop\Card_game2.0\obj\Debug\net7.0\Card_game2.0.genruntimeconfig.cache
C:\Users\Rothman\Desktop\Card_game2.0\obj\Debug\net7.0\ref\Card_game2.0.dll
